@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato:wght@300;400;700&family=League+Spartan:wght@300;400;800&family=Pacifico&family=Ubuntu:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fbf3eb;
}

nav {
  font-family: 'ubuntu';
  font-size: 14px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
  padding-left: 40px;
  height: 75px;
  color: white;
  background-color: #124944;
}

.menu {
  font-size: 24px;
  display: none;
  width: 44px;
  height: 44px;
  color: var(--primary-color);
}

.menu:hover {
  cursor: pointer;
}

.logo-font {
  font-size: x-large;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  padding: 0.4em 0;
}

.nav-list {
  font-weight: 400;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-wrap: wrap;
  transition: ease;
}

.nav-items-li {
  box-sizing: border-box;
  line-height: 24px;
}

.nav-items-li a {
  padding: 0.7rem;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: var(--primary-color);
}

.nav-items-li button {
  padding: 0.9rem;
  background-color: transparent;
  border: 0 solid transparent;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.3;
  vertical-align: middle;
}

.nav-items-li a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
  cursor: pointer;
}

.nav-items-li button:hover {
  text-decoration: underline;
  color: var(--secondary-color);
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-color: Black !important;
}

.hero-main {
  margin: 0 auto;
  max-width: 800px;
  background-color: #124944;
  border-radius: 5px;
}

.hero-title {
  color: #fff;
  font-weight: 600;
  font-size: 36px;
  font-family: "ubuntu", sans-serif;
}

.hero-subtitle {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  font-family: "lato", light;
}

.mobile-top {
  font-family: "ubuntu", sans-serif;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
  justify-content: space-between;
  background-color: #ebf8ff;
}

.sidebar-mobile {
  background-color: #ce9461;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercases;
}

.nav-mobile-ul {
  width: 60%;
  padding: 0;
  margin: 0;
  text-align: left;
}

.navitems-limob {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
  color: white !important;
}

.main-icon a {
  text-decoration: none;
  color: black !important;
  padding: 14px;
}

.sidebar-mobile a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
}

.goto-link {
  position: absolute;
  top: -100px;
  left: 60px;
  background-color: black;
  font-family: "latoregular", sans-serif;
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}

.goto-link:focus {
  top: 100px;
}

main {
  width: 100%;
  gap: 30px;
  margin: 0 auto;
  font-family: "latoregular", sans-serif;
}

.content {
  padding: 40px;
}

.menu-content {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.menu-content h1 {
  font-weight: 700;
  font-size: 1.75em;
  margin-bottom: 30px;
  margin-top: 15px;
  color: black;
}

.list {
  margin: 60px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 30px;
}

.list_item {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: white;
}

.list_item:hover {
  transform: scale(1.05);
}

.city {
  position: absolute;
  top: 8px;
  left: 16px;
  background-color: #124944;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
}

.list_item_content {
  padding: 16px;
}

.list_item_thumbnail {
  width: 100%;
  max-height: 200px;
}

.list_item_rate {
  font-size: 16px;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
}

.list_item_rate_value {
  color: red;
  text-decoration: none;
  width: 60px;
  height: 60px;
}

.span_rate a {
  padding: 16px;
}

.span_title a {
  padding-top: 15px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.list_item_title {
  font-weight: 500;
  font-size: 20px;
  margin-top: 10px;
  transition: 0.3s opacity;
  min-width: 44px;
  min-height: 44px;
}

.list_item_title:hover {
  text-decoration: none;
  color: #124944 !important;
}

.list_item_title a {
  text-decoration: none;
  color: inherit;
}

.list_item_desc {
  margin-top: -30px;
  font-size: 12px;
  line-height: 1.5em;
}


@media only screen and (max-width: 600px) {
  .menu {
    display: block;
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
  }

  .menu-mobile {
    padding-right: 40px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .menu span {
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    padding: 1.5em 0;
    height: 90px;
    flex-wrap: wrap;
  }

  .nav-list {
    display: none;
  }

  .nav-list-block {
    display: flex;
    position: absolute;
    top: 75px;
    right: 0px;
    background-color: #124944;
    overflow: hidden;
    flex-direction: column;
    padding: 8px;
    transition: all 0.3s;
  }
}

.resto_poster{
	width: 100%;
	height: 370px;
	object-fit: cover;
	object-position: center;
	margin-bottom: 25px;
}

.resto_title{
	font-size: 30px;
	text-align: center;
	margin-bottom: 25px;
}

.checked {
	color: orange;
}

.rating-name{
	display: inline-block;
}

.info-list{
	font-size: 18px;
}
.category {
	padding: 0.3em 1em;
	color: #ffffff;
	background-color: #124944;
	margin-right: 2px;
	border: 1px solid transparent;
  }

.categories{
	margin-top: 10px;
}

.menu-detail h4 {
  font-size: 15px;
  padding-top: 10px;
  color: #124944;
  background-color: #fbf3eb;
}

.food {
	text-align: left;
  	display: flex;
  	flex-direction: column;
  	align-content: center;
}

.food li {
	font-size: 14px;
  padding: 3px 0;
  display: block;
  text-decoration: none;
  background-color: #fbf3eb;
  border: 0.5px solid black;
  border-width: 0 0 0.5px;
}

.drink {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.drink li {
	font-size: 14px;
  padding: 3px 0;
  display: block;
  text-decoration: none;
  background-color: #fbf3eb;
  border: 0.5px solid black;
  border-width: 0 0 0.5px;
}

.review-detail {
	max-width: 100%;
	font-size: 14px;
	text-align: center;
}
  
.review-detail-item {
	border: 0.5px solid black;
	margin-bottom: 1.5em;
	padding: 5px 1em;
}
  
.review-detail-item:last-child {
	margin-bottom: 0;
}
  
.header-review {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em 1em;
}
  
.namereview {
	font-weight: bold;
}
  
.date-rev {
	font-size: 11px;
	font-weight: lighter;
}
  
.bodyrev {
	padding: 1em;
	text-align: left;
}

.p-detail{
	font-size: 14px;
	margin-top: 10px;
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: palevioletred;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*favorite*/

.favorited h1{
	font-weight: 700;
	font-size: 1.75em;
	margin-bottom: 30px;
    margin-top: 15px;
    color: black;
	text-align: center;
}

#fav-resto {
	display: grid;
	grid-row-gap: 1.5em;
	padding-top: 1.5em;
  }
  
@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

@media screen and (min-width: 650px) {
  .list_item_content {
    padding: 16px 32px 32px 32px;
  }
  .list_item_title {
    font-size: 18px;
  }
  .list_item_desc {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
  }
}

@media screen and (min-width: 900px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

footer {
  font-family: "latoregular", sans-serif;
  color: white;
  font-size: 18px;
  padding: 2em;
  width: 100%;
  text-align: center;
  font-weight: 500;
  background-color: #124944;
}
